\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} مستندات طراحی}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap13}{{1}{1}{مقدمه}{section*.3}{}}
\zref@newlabel{footdir@1}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}نیازمندی‌ها}{1}{section.1.1}\protected@file@percent }
\newlabel{sec1:chap1}{{1.1}{1}{نیازمندی‌ها}{section.1.1}{}}
\newlabel{enum1:sec1:chap1}{{1.1}{1}{نیازمندی‌ها}{section.1.1}{}}
\zref@newlabel{footdir@3}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}تیم طراحی}{2}{section.1.2}\protected@file@percent }
\newlabel{sec2:chap1}{{1.2}{2}{تیم طراحی}{section.1.2}{}}
\newlabel{item1:sec2:chap1}{{1.2}{2}{تیم طراحی}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}تحلیل ریسک}{2}{section.1.3}\protected@file@percent }
\newlabel{sec3:chap1}{{1.3}{2}{تحلیل ریسک}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}پیاده سازی سیستم}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec1:sec3:chap1}{{1.3.1}{2}{پیاده سازی سیستم}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}استقرار در محیط}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec2:sec3:chap1}{{1.3.2}{2}{استقرار در محیط}{subsection.1.3.2}{}}
\newlabel{enum1:subsec2:sec3:chap1}{{1.3.2}{2}{استقرار در محیط}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}تخمین هزینه}{3}{section.1.4}\protected@file@percent }
\newlabel{sec4:chap1}{{1.4}{3}{تخمین هزینه}{section.1.4}{}}
\newlabel{enum1:sec4:chap1}{{1.4}{3}{تخمین هزینه}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} داستان‌های کاربر (سناریو کارت‌ها) }{4}{section.1.5}\protected@file@percent }
\newlabel{sec5:chap1}{{1.5}{4}{داستان‌های کاربر (سناریو کارت‌ها)}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  مدیریت مالی\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1:sec5:chap1}{{1.1}{4}{مدیریت مالی\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  حضور غیاب\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table2:sec5:chap1}{{1.2}{5}{حضور غیاب\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  ثبت اطلاعات بیماران\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table4:sec5:chap1}{{1.3}{5}{ثبت اطلاعات بیماران\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces  نوبت دهی آنلاین\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{table5:sec5:chap1}{{1.4}{6}{نوبت دهی آنلاین\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces  گزارش گیری صحت بیمه\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{table6:sec5:chap1}{{1.5}{6}{گزارش گیری صحت بیمه\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces  ارائه گزارشات به بیمار\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{table7:sec5:chap1}{{1.6}{7}{ارائه گزارشات به بیمار\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces  ایجاد بخش اطلاع رسانی\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{table8:sec5:chap1}{{1.7}{7}{ایجاد بخش اطلاع رسانی\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}تخمین زمان}{8}{section.1.6}\protected@file@percent }
\newlabel{sec6:chap1}{{1.6}{8}{تخمین زمان}{section.1.6}{}}
\newlabel{fig1:sec5:chap1}{{\caption@xref {fig1:sec5:chap1}{ on input line 444}}{8}{تخمین زمان}{figure.caption.11}{}}
\newlabel{subfig2:fig1:sec5:chap1}{{1.1آ}{8}{جدول زمانی\relax }{figure.caption.11}{}}
\newlabel{sub@subfig2:fig1:sec5:chap1}{{آ}{8}{جدول زمانی\relax }{figure.caption.11}{}}
\newlabel{subfig1:fig1:sec5:chap1}{{1.1ب}{8}{نمودار گانت\relax }{figure.caption.11}{}}
\newlabel{sub@subfig1:fig1:sec5:chap1}{{ب}{8}{نمودار گانت\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7} نمودار BPMN}{9}{section.1.7}\protected@file@percent }
\newlabel{sec7:chap1}{{1.7}{9}{نمودار BPMN}{section.1.7}{}}
\newlabel{fig1:sec6:chap1}{{\caption@xref {fig1:sec6:chap1}{ on input line 474}}{9}{نمودار BPMN}{figure.caption.12}{}}
\newlabel{subfig1:fig1:sec6:chap1}{{1.2آ}{9}{حضور غیاب کارکنان (حالت موجود و مطلوب)\relax }{figure.caption.12}{}}
\newlabel{sub@subfig1:fig1:sec6:chap1}{{آ}{9}{حضور غیاب کارکنان (حالت موجود و مطلوب)\relax }{figure.caption.12}{}}
\newlabel{subfig2:fig1:sec6:chap1}{{1.2ب}{9}{وقت گرفتن (حالت موجود و مطلوب)\relax }{figure.caption.12}{}}
\newlabel{sub@subfig2:fig1:sec6:chap1}{{ب}{9}{وقت گرفتن (حالت موجود و مطلوب)\relax }{figure.caption.12}{}}
\newlabel{fig2:sec6:chap1}{{\caption@xref {fig2:sec6:chap1}{ on input line 492}}{10}{نمودار BPMN}{figure.caption.13}{}}
\newlabel{subfig3:fig1:sec6:chap1}{{1.3آ}{10}{درخواست گزارش پیشینه درمان (حالت موجود و مطلوب)\relax }{figure.caption.13}{}}
\newlabel{sub@subfig3:fig1:sec6:chap1}{{آ}{10}{درخواست گزارش پیشینه درمان (حالت موجود و مطلوب)\relax }{figure.caption.13}{}}
\newlabel{subfig4:fig1:sec6:chap1}{{1.3ب}{10}{ویزیت شدن بیمار(حالت موجود و مطلوب)\relax }{figure.caption.13}{}}
\newlabel{sub@subfig4:fig1:sec6:chap1}{{ب}{10}{ویزیت شدن بیمار(حالت موجود و مطلوب)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} مستندات پیاده سازی}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp2}{{2}{11}{مستندات پیاده سازی}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} نمودار \lr {UseCase}}{12}{section.2.1}\protected@file@percent }
\newlabel{sec1:chap2}{{2.1}{12}{نمودار \lr {UseCase}}{section.2.1}{}}
\newlabel{fig1:sec1:chap2}{{\caption@xref {fig1:sec1:chap2}{ on input line 540}}{12}{نمودار \lr {UseCase}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces نمودار مورد کاربرد\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} نمودار \lr {ERD}}{13}{section.2.2}\protected@file@percent }
\newlabel{sec2:chap2}{{2.2}{13}{نمودار \lr {ERD}}{section.2.2}{}}
\newlabel{fig1:sec2:chap2}{{\caption@xref {fig1:sec2:chap2}{ on input line 552}}{13}{نمودار \lr {ERD}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces نمودار رابطه موجودیت‌ها\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3} نمودار \lr {Class}}{13}{section.2.3}\protected@file@percent }
\newlabel{sec3:chap2}{{2.3}{13}{نمودار \lr {Class}}{section.2.3}{}}
\newlabel{fig1:sec3:chap2}{{\caption@xref {fig1:sec3:chap2}{ on input line 565}}{13}{نمودار \lr {Class}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces نمودار کلاس\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} رابط کاربری}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp3}{{3}{14}{رابط کاربری}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} رابط کاربری دسکتاپ (پیشنهادی) }{14}{section.3.1}\protected@file@percent }
\newlabel{sec1:chap3}{{3.1}{14}{رابط کاربری دسکتاپ (پیشنهادی)}{section.3.1}{}}
\newlabel{fig1:sec1:chap3}{{\caption@xref {fig1:sec1:chap3}{ on input line 580}}{14}{رابط کاربری دسکتاپ (پیشنهادی)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  نمونه پیشنهادی داشبورد مدیریتی برای نسخه دسکتاپ \relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} رابط کاربری دسکتاپ (حالت کنونی) }{15}{section.3.2}\protected@file@percent }
\newlabel{sec2:chap3}{{3.2}{15}{رابط کاربری دسکتاپ (حالت کنونی)}{section.3.2}{}}
\newlabel{fig1:sec2:chap3}{{\caption@xref {fig1:sec2:chap3}{ on input line 635}}{15}{رابط کاربری دسکتاپ (حالت کنونی)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  رابط کاربری کنونی برای دسکتاپ \relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} رابط کاربری سایت (حالت کنونی) }{16}{section.3.3}\protected@file@percent }
\newlabel{sec3:chap3}{{3.3}{16}{رابط کاربری سایت (حالت کنونی)}{section.3.3}{}}
\newlabel{fig1:sec3:chap3}{{\caption@xref {fig1:sec3:chap3}{ on input line 677}}{16}{رابط کاربری سایت (حالت کنونی)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  رابط کاربری کنونی برای دسکتاپ \relax }}{16}{figure.caption.19}\protected@file@percent }
