\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{chap13}{{}{1}{تعریف}{section*.1}{}}
\zref@newlabel{footdir@1}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}نیازمندی‌ها}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{نیازمندی‌ها}{section.1}{}}
\newlabel{enum1:sec1}{{1}{1}{نیازمندی‌ها}{section.1}{}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}تیم طراحی}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{تیم طراحی}{section.2}{}}
\newlabel{item1:sec2}{{2}{2}{تیم طراحی}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}تحلیل ریسک}{2}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{2}{تحلیل ریسک}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}پیاده سازی سیستم}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec1:sec3}{{3.1}{2}{پیاده سازی سیستم}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}استقرار در محیط}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec2:sec3}{{3.2}{2}{استقرار در محیط}{subsection.3.2}{}}
\newlabel{enum1:subsec2:sec3}{{3.2}{2}{استقرار در محیط}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}تخمین هزینه}{3}{section.4}\protected@file@percent }
\newlabel{sec5}{{4}{3}{تخمین هزینه}{section.4}{}}
\newlabel{enum1:sec6}{{4}{3}{تخمین هزینه}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}تخمین زمان}{3}{section.5}\protected@file@percent }
\newlabel{sec6}{{5}{3}{تخمین زمان}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار گانت\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:sec6}{{1}{3}{نمودار گانت\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}حالت موجود و حالت مطلوب}{4}{section.6}\protected@file@percent }
\newlabel{sec7}{{6}{4}{حالت موجود و حالت مطلوب}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces حالت موجود و مطلوب\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig1:sec7}{{2}{4}{حالت موجود و مطلوب\relax }{figure.caption.3}{}}
