\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{chap13}{{}{1}{تعریف}{section*.1}{}}
\zref@newlabel{footdir@1}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}نیازمندی‌ها}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{نیازمندی‌ها}{section.1}{}}
\newlabel{enum1:sec1}{{1}{1}{نیازمندی‌ها}{section.1}{}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}تیم طراحی}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{تیم طراحی}{section.2}{}}
\newlabel{item1:sec2}{{2}{2}{تیم طراحی}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}تحلیل ریسک}{2}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{2}{تحلیل ریسک}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}پیاده سازی سیستم}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec1:sec3}{{3.1}{2}{پیاده سازی سیستم}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}استقرار در محیط}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec2:sec3}{{3.2}{2}{استقرار در محیط}{subsection.3.2}{}}
\newlabel{enum1:subsec2:sec3}{{3.2}{2}{استقرار در محیط}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}تخمین هزینه}{3}{section.4}\protected@file@percent }
\newlabel{sec5}{{4}{3}{تخمین هزینه}{section.4}{}}
\newlabel{enum1:sec6}{{4}{3}{تخمین هزینه}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}تخمین زمان}{3}{section.5}\protected@file@percent }
\newlabel{sec6}{{5}{3}{تخمین زمان}{section.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:sec6}{{\caption@xref {fig1:sec6}{ on input line 165}}{3}{تخمین زمان}{figure.caption.2}{}}
\newlabel{subfig2:fig1:sec6}{{1آ}{3}{جدول زمانی\relax }{figure.caption.2}{}}
\newlabel{sub@subfig2:fig1:sec6}{{آ}{3}{جدول زمانی\relax }{figure.caption.2}{}}
\newlabel{subfig1:fig1:sec6}{{1ب}{3}{نمودار گانت\relax }{figure.caption.2}{}}
\newlabel{sub@subfig1:fig1:sec6}{{ب}{3}{نمودار گانت\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} نمودار BPMN}{4}{section.6}\protected@file@percent }
\newlabel{sec7}{{6}{4}{نمودار BPMN}{section.6}{}}
\newlabel{fig1:sec7}{{\caption@xref {fig1:sec7}{ on input line 195}}{4}{نمودار BPMN}{figure.caption.3}{}}
\newlabel{subfig1:fig1:sec7}{{2آ}{4}{حضور غیاب کارکنان (حالت موجود و مطلوب)\relax }{figure.caption.3}{}}
\newlabel{sub@subfig1:fig1:sec7}{{آ}{4}{حضور غیاب کارکنان (حالت موجود و مطلوب)\relax }{figure.caption.3}{}}
\newlabel{subfig2:fig1:sec7}{{2ب}{4}{وقت گرفتن (حالت موجود و مطلوب)\relax }{figure.caption.3}{}}
\newlabel{sub@subfig2:fig1:sec7}{{ب}{4}{وقت گرفتن (حالت موجود و مطلوب)\relax }{figure.caption.3}{}}
\newlabel{fig2:sec7}{{\caption@xref {fig2:sec7}{ on input line 213}}{5}{نمودار BPMN}{figure.caption.4}{}}
\newlabel{subfig3:fig1:sec7}{{3آ}{5}{درخواست گزارش پیشینه درمان (حالت موجود و مطلوب)\relax }{figure.caption.4}{}}
\newlabel{sub@subfig3:fig1:sec7}{{آ}{5}{درخواست گزارش پیشینه درمان (حالت موجود و مطلوب)\relax }{figure.caption.4}{}}
\newlabel{subfig4:fig1:sec7}{{3ب}{5}{ویزیت شدن بیمار(حالت موجود و مطلوب)\relax }{figure.caption.4}{}}
\newlabel{sub@subfig4:fig1:sec7}{{ب}{5}{ویزیت شدن بیمار(حالت موجود و مطلوب)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} نمودار \lr {UseCase}}{6}{section.7}\protected@file@percent }
\newlabel{sec8}{{7}{6}{نمودار \lr {UseCase}}{section.7}{}}
\newlabel{fig1:sec8}{{\caption@xref {fig1:sec8}{ on input line 234}}{6}{نمودار \lr {UseCase}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمودار مورد کاربرد\relax }}{6}{figure.caption.5}\protected@file@percent }
