\contentsline {chapter}{\numberline {1} مستندات طراحی}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}نیازمندی‌ها}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}تیم طراحی}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}تحلیل ریسک}{2}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}پیاده سازی سیستم}{2}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}استقرار در محیط}{2}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}تخمین هزینه}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}تخمین زمان}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6} نمودار BPMN}{5}{section.1.6}% 
\contentsline {chapter}{\numberline {2} مستندات پیاده سازی}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1} نمودار \lr {UseCase}}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2} نمودار \lr {ERD}}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3} نمودار \lr {Class}}{9}{section.2.3}% 
