\contentsline {chapter}{\numberline {1} مستندات طراحی}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}نیازمندی‌ها}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}تیم طراحی}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}تحلیل ریسک}{2}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}پیاده سازی سیستم}{2}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}استقرار در محیط}{2}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}تخمین هزینه}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5} داستان‌های کاربر (سناریو کارت‌ها) }{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}تخمین زمان}{8}{section.1.6}% 
\contentsline {section}{\numberline {1.7} نمودار BPMN}{9}{section.1.7}% 
\contentsline {chapter}{\numberline {2} مستندات پیاده سازی}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1} نمودار \lr {UseCase}}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2} نمودار \lr {ERD}}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3} نمودار \lr {Class}}{13}{section.2.3}% 
\contentsline {chapter}{\numberline {3} رابط کاربری}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1} رابط کاربری دسکتاپ (پیشنهادی) }{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2} رابط کاربری دسکتاپ (پیشنهادی) }{14}{section.3.2}% 
