\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} مستندات طراحی}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap13}{{1}{1}{مقدمه}{section*.3}{}}
\zref@newlabel{footdir@1}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}نیازمندی‌ها}{1}{section.1.1}\protected@file@percent }
\newlabel{sec1:chap1}{{1.1}{1}{نیازمندی‌ها}{section.1.1}{}}
\newlabel{enum1:sec1:chap1}{{1.1}{1}{نیازمندی‌ها}{section.1.1}{}}
\zref@newlabel{footdir@3}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}تیم طراحی}{2}{section.1.2}\protected@file@percent }
\newlabel{sec2:chap1}{{1.2}{2}{تیم طراحی}{section.1.2}{}}
\newlabel{item1:sec2:chap1}{{1.2}{2}{تیم طراحی}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}تحلیل ریسک}{2}{section.1.3}\protected@file@percent }
\newlabel{sec3:chap1}{{1.3}{2}{تحلیل ریسک}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}پیاده سازی سیستم}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec1:sec3:chap1}{{1.3.1}{2}{پیاده سازی سیستم}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}استقرار در محیط}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec2:sec3:chap1}{{1.3.2}{2}{استقرار در محیط}{subsection.1.3.2}{}}
\newlabel{enum1:subsec2:sec3:chap1}{{1.3.2}{2}{استقرار در محیط}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}تخمین هزینه}{3}{section.1.4}\protected@file@percent }
\newlabel{sec4:chap1}{{1.4}{3}{تخمین هزینه}{section.1.4}{}}
\newlabel{enum1:sec4:chap1}{{1.4}{3}{تخمین هزینه}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}تخمین زمان}{4}{section.1.5}\protected@file@percent }
\newlabel{sec5:chap1}{{1.5}{4}{تخمین زمان}{section.1.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:sec5:chap1}{{\caption@xref {fig1:sec5:chap1}{ on input line 202}}{4}{تخمین زمان}{figure.caption.4}{}}
\newlabel{subfig2:fig1:sec5:chap1}{{1.1آ}{4}{جدول زمانی\relax }{figure.caption.4}{}}
\newlabel{sub@subfig2:fig1:sec5:chap1}{{آ}{4}{جدول زمانی\relax }{figure.caption.4}{}}
\newlabel{subfig1:fig1:sec5:chap1}{{1.1ب}{4}{نمودار گانت\relax }{figure.caption.4}{}}
\newlabel{sub@subfig1:fig1:sec5:chap1}{{ب}{4}{نمودار گانت\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} نمودار BPMN}{5}{section.1.6}\protected@file@percent }
\newlabel{sec6:chap1}{{1.6}{5}{نمودار BPMN}{section.1.6}{}}
\newlabel{fig1:sec6:chap1}{{\caption@xref {fig1:sec6:chap1}{ on input line 232}}{5}{نمودار BPMN}{figure.caption.5}{}}
\newlabel{subfig1:fig1:sec6:chap1}{{1.2آ}{5}{حضور غیاب کارکنان (حالت موجود و مطلوب)\relax }{figure.caption.5}{}}
\newlabel{sub@subfig1:fig1:sec6:chap1}{{آ}{5}{حضور غیاب کارکنان (حالت موجود و مطلوب)\relax }{figure.caption.5}{}}
\newlabel{subfig2:fig1:sec6:chap1}{{1.2ب}{5}{وقت گرفتن (حالت موجود و مطلوب)\relax }{figure.caption.5}{}}
\newlabel{sub@subfig2:fig1:sec6:chap1}{{ب}{5}{وقت گرفتن (حالت موجود و مطلوب)\relax }{figure.caption.5}{}}
\newlabel{fig2:sec6:chap1}{{\caption@xref {fig2:sec6:chap1}{ on input line 250}}{6}{نمودار BPMN}{figure.caption.6}{}}
\newlabel{subfig3:fig1:sec6:chap1}{{1.3آ}{6}{درخواست گزارش پیشینه درمان (حالت موجود و مطلوب)\relax }{figure.caption.6}{}}
\newlabel{sub@subfig3:fig1:sec6:chap1}{{آ}{6}{درخواست گزارش پیشینه درمان (حالت موجود و مطلوب)\relax }{figure.caption.6}{}}
\newlabel{subfig4:fig1:sec6:chap1}{{1.3ب}{6}{ویزیت شدن بیمار(حالت موجود و مطلوب)\relax }{figure.caption.6}{}}
\newlabel{sub@subfig4:fig1:sec6:chap1}{{ب}{6}{ویزیت شدن بیمار(حالت موجود و مطلوب)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} مستندات پیاده سازی}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} نمودار \lr {UseCase}}{8}{section.2.1}\protected@file@percent }
\newlabel{sec1:chap2}{{2.1}{8}{نمودار \lr {UseCase}}{section.2.1}{}}
\newlabel{fig1:sec1:chap2}{{\caption@xref {fig1:sec1:chap2}{ on input line 274}}{8}{نمودار \lr {UseCase}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces نمودار مورد کاربرد\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} نمودار \lr {ERD}}{9}{section.2.2}\protected@file@percent }
\newlabel{sec2:chap2}{{2.2}{9}{نمودار \lr {ERD}}{section.2.2}{}}
\newlabel{fig1:sec2:chap2}{{\caption@xref {fig1:sec2:chap2}{ on input line 286}}{9}{نمودار \lr {ERD}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces نمودار رابطه موجودیت‌ها\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3} نمودار \lr {Class}}{9}{section.2.3}\protected@file@percent }
\newlabel{sec3:chap2}{{2.3}{9}{نمودار \lr {Class}}{section.2.3}{}}
\newlabel{fig1:sec3:chap2}{{\caption@xref {fig1:sec3:chap2}{ on input line 299}}{9}{نمودار \lr {Class}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces نمودار کلاس\relax }}{9}{figure.caption.9}\protected@file@percent }
