<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicMangementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CallTheRoll">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpeloyId" Type="int" Nullable="false" />
    <Property Name="TimeIn" Type="time" Precision="7" />
    <Property Name="TimeOut" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="DarmanType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DarmanName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployesType" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="13" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="EmployesType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ename" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Percentage" Type="int" Nullable="false" />
    <Property Name="darmanType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" />
    <Property Name="NCode" Type="nchar" MaxLength="10" />
    <Property Name="InsuranceType" Type="int" />
  </EntityType>
  <EntityType Name="RootUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Passwor" Type="nvarchar" MaxLength="50" />
    <Property Name="Report" Type="bit" />
    <Property Name="Search" Type="bit" />
    <Property Name="Setting" Type="bit" />
    <Property Name="Insert" Type="bit" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="InsuranceId" Type="int" Nullable="false" />
    <Property Name="Prescription" Type="nvarchar" MaxLength="200" />
    <Property Name="Date" Type="date" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CallTheRoll_Employes">
    <End Role="Employes" Type="Self.Employes" Multiplicity="1" />
    <End Role="CallTheRoll" Type="Self.CallTheRoll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CallTheRoll">
        <PropertyRef Name="EmpeloyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employes_EmployesType">
    <End Role="EmployesType" Type="Self.EmployesType" Multiplicity="1" />
    <End Role="Employes" Type="Self.Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployesType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employes">
        <PropertyRef Name="EmployesType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insurance_DarmanType">
    <End Role="DarmanType" Type="Self.DarmanType" Multiplicity="1" />
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DarmanType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Insurance">
        <PropertyRef Name="darmanType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Employes">
    <End Role="Employes" Type="Self.Employes" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="EmployeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Insurance">
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="InsuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FetchEmployes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FetchInsurance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ClinicMangementModelStoreContainer">
    <EntitySet Name="CallTheRoll" EntityType="Self.CallTheRoll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DarmanType" EntityType="Self.DarmanType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employes" EntityType="Self.Employes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployesType" EntityType="Self.EmployesType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insurance" EntityType="Self.Insurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RootUser" EntityType="Self.RootUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUsers" EntityType="Self.SystemUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visit" EntityType="Self.Visit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CallTheRoll_Employes" Association="Self.FK_CallTheRoll_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="CallTheRoll" EntitySet="CallTheRoll" />
    </AssociationSet>
    <AssociationSet Name="FK_Employes_EmployesType" Association="Self.FK_Employes_EmployesType">
      <End Role="EmployesType" EntitySet="EmployesType" />
      <End Role="Employes" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Insurance_DarmanType" Association="Self.FK_Insurance_DarmanType">
      <End Role="DarmanType" EntitySet="DarmanType" />
      <End Role="Insurance" EntitySet="Insurance" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Employes" Association="Self.FK_Visit_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Insurance" Association="Self.FK_Visit_Insurance">
      <End Role="Insurance" EntitySet="Insurance" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Patient" Association="Self.FK_Visit_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
  </EntityContainer>
</Schema>