<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5269f3f3434546e988fa90bd9617576c" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicMangementModel.CallTheRoll" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicMangementModel.DarmanType" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicMangementModel.Employes" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicMangementModel.EmployesType" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicMangementModel.Insurance" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicMangementModel.Patient" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicMangementModel.RootUser" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicMangementModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicMangementModel.SystemUsers" Width="1.5" PointX="8.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicMangementModel.Visit" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ClinicMangementModel.FK_CallTheRoll_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicMangementModel.FK_Insurance_DarmanType" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicMangementModel.FK_Employes_EmployesType" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicMangementModel.FK_Visit_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicMangementModel.FK_Visit_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicMangementModel.FK_Visit_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>