<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicMangementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CallTheRoll">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpeloyId" Type="Int32" Nullable="false" />
    <Property Name="TimeIn" Type="Time" Precision="7" />
    <Property Name="TimeOut" Type="Time" Precision="7" />
    <NavigationProperty Name="Employes" Relationship="Self.FK_CallTheRoll_Employes" FromRole="CallTheRoll" ToRole="Employes" />
  </EntityType>
  <EntityType Name="DarmanType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DarmanName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Insurance" Relationship="Self.FK_Insurance_DarmanType" FromRole="DarmanType" ToRole="Insurance" />
  </EntityType>
  <EntityType Name="Employes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployesType" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CallTheRoll" Relationship="Self.FK_CallTheRoll_Employes" FromRole="Employes" ToRole="CallTheRoll" />
    <NavigationProperty Name="EmployesType1" Relationship="Self.FK_Employes_EmployesType" FromRole="Employes" ToRole="EmployesType" />
    <NavigationProperty Name="Visit" Relationship="Self.FK_Visit_Employes" FromRole="Employes" ToRole="Visit" />
  </EntityType>
  <EntityType Name="EmployesType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employes" Relationship="Self.FK_Employes_EmployesType" FromRole="EmployesType" ToRole="Employes" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Percentage" Type="Int32" Nullable="false" />
    <Property Name="darmanType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DarmanType1" Relationship="Self.FK_Insurance_DarmanType" FromRole="Insurance" ToRole="DarmanType" />
    <NavigationProperty Name="Visit" Relationship="Self.FK_Visit_Insurance" FromRole="Insurance" ToRole="Visit" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="InsuranceType" Type="Int32" />
    <NavigationProperty Name="Visit" Relationship="Self.FK_Visit_Patient" FromRole="Patient" ToRole="Visit" />
  </EntityType>
  <EntityType Name="RootUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SystemUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passwor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Report" Type="Boolean" />
    <Property Name="Search" Type="Boolean" />
    <Property Name="Setting" Type="Boolean" />
    <Property Name="Insert" Type="Boolean" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="InsuranceId" Type="Int32" Nullable="false" />
    <Property Name="Prescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employes" Relationship="Self.FK_Visit_Employes" FromRole="Visit" ToRole="Employes" />
    <NavigationProperty Name="Insurance" Relationship="Self.FK_Visit_Insurance" FromRole="Visit" ToRole="Insurance" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Visit_Patient" FromRole="Visit" ToRole="Patient" />
  </EntityType>
  <Association Name="FK_CallTheRoll_Employes">
    <End Role="Employes" Type="Self.Employes" Multiplicity="1" />
    <End Role="CallTheRoll" Type="Self.CallTheRoll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CallTheRoll">
        <PropertyRef Name="EmpeloyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insurance_DarmanType">
    <End Role="DarmanType" Type="Self.DarmanType" Multiplicity="1" />
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DarmanType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Insurance">
        <PropertyRef Name="darmanType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employes_EmployesType">
    <End Role="EmployesType" Type="Self.EmployesType" Multiplicity="1" />
    <End Role="Employes" Type="Self.Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployesType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employes">
        <PropertyRef Name="EmployesType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Employes">
    <End Role="Employes" Type="Self.Employes" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="EmployeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Insurance">
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="InsuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClinicMangementEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CallTheRoll" EntityType="Self.CallTheRoll" />
    <EntitySet Name="DarmanType" EntityType="Self.DarmanType" />
    <EntitySet Name="Employes" EntityType="Self.Employes" />
    <EntitySet Name="EmployesType" EntityType="Self.EmployesType" />
    <EntitySet Name="Insurance" EntityType="Self.Insurance" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="RootUser" EntityType="Self.RootUser" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="SystemUsers" EntityType="Self.SystemUsers" />
    <EntitySet Name="Visit" EntityType="Self.Visit" />
    <AssociationSet Name="FK_CallTheRoll_Employes" Association="Self.FK_CallTheRoll_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="CallTheRoll" EntitySet="CallTheRoll" />
    </AssociationSet>
    <AssociationSet Name="FK_Insurance_DarmanType" Association="Self.FK_Insurance_DarmanType">
      <End Role="DarmanType" EntitySet="DarmanType" />
      <End Role="Insurance" EntitySet="Insurance" />
    </AssociationSet>
    <AssociationSet Name="FK_Employes_EmployesType" Association="Self.FK_Employes_EmployesType">
      <End Role="EmployesType" EntitySet="EmployesType" />
      <End Role="Employes" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Employes" Association="Self.FK_Visit_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Insurance" Association="Self.FK_Visit_Insurance">
      <End Role="Insurance" EntitySet="Insurance" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Patient" Association="Self.FK_Visit_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <FunctionImport Name="FetchEmployes" ReturnType="Collection(ClinicMangementModel.FetchEmployes_Result)" />
    <FunctionImport Name="FetchInsurance" ReturnType="Collection(ClinicMangementModel.FetchInsurance_Result)" />
    <FunctionImport Name="InsertDarmanType">
      <Parameter Name="darmanname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertEmpeloyes">
      <Parameter Name="EmploysType" Mode="In" Type="Int32" />
      <Parameter Name="EmployName" Mode="In" Type="String" />
      <Parameter Name="EmployLname" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="Int32" />
      <Parameter Name="Adrress" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="FetchEmployes_Result">
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="lname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ename" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="FetchInsurance_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="IName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Percentage" Nullable="false" />
    <Property Type="String" Name="DarmanName" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>