<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicMangementModelStoreContainer" CdmEntityContainer="ClinicMangementEntities">
    <EntitySetMapping Name="CallTheRoll">
      <EntityTypeMapping TypeName="ClinicMangementModel.CallTheRoll">
        <MappingFragment StoreEntitySet="CallTheRoll">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="EmpeloyId" ColumnName="EmpeloyId" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DarmanType">
      <EntityTypeMapping TypeName="ClinicMangementModel.DarmanType">
        <MappingFragment StoreEntitySet="DarmanType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DarmanName" ColumnName="DarmanName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employes">
      <EntityTypeMapping TypeName="ClinicMangementModel.Employes">
        <MappingFragment StoreEntitySet="Employes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="EmployesType" ColumnName="EmployesType" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployesType">
      <EntityTypeMapping TypeName="ClinicMangementModel.EmployesType">
        <MappingFragment StoreEntitySet="EmployesType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurance">
      <EntityTypeMapping TypeName="ClinicMangementModel.Insurance">
        <MappingFragment StoreEntitySet="Insurance">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IName" ColumnName="IName" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="darmanType" ColumnName="darmanType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="ClinicMangementModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="NCode" ColumnName="NCode" />
          <ScalarProperty Name="InsuranceType" ColumnName="InsuranceType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RootUser">
      <EntityTypeMapping TypeName="ClinicMangementModel.RootUser">
        <MappingFragment StoreEntitySet="RootUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ClinicMangementModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUsers">
      <EntityTypeMapping TypeName="ClinicMangementModel.SystemUsers">
        <MappingFragment StoreEntitySet="SystemUsers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Passwor" ColumnName="Passwor" />
          <ScalarProperty Name="Report" ColumnName="Report" />
          <ScalarProperty Name="Search" ColumnName="Search" />
          <ScalarProperty Name="Setting" ColumnName="Setting" />
          <ScalarProperty Name="Insert" ColumnName="Insert" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visit">
      <EntityTypeMapping TypeName="ClinicMangementModel.Visit">
        <MappingFragment StoreEntitySet="Visit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="EmployeId" ColumnName="EmployeId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="InsuranceId" ColumnName="InsuranceId" />
          <ScalarProperty Name="Prescription" ColumnName="Prescription" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="FetchUserPass" FunctionName="ClinicMangementModel.Store.FetchUserPass">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicMangementModel.FetchUserPass_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ClinicMangementModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ClinicMangementModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ClinicMangementModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ClinicMangementModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicMangementModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ClinicMangementModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicMangementModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ClinicMangementModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ClinicMangementModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="FetchInsurance" FunctionName="ClinicMangementModel.Store.FetchInsurance">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicMangementModel.FetchInsurance_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IName" ColumnName="IName" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="DarmanName" ColumnName="DarmanName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteDarmanType" FunctionName="ClinicMangementModel.Store.DeleteDarmanType" />
    <FunctionImportMapping FunctionImportName="EditDarmanType" FunctionName="ClinicMangementModel.Store.EditDarmanType" />
    <FunctionImportMapping FunctionImportName="FetchDarmanType" FunctionName="ClinicMangementModel.Store.FetchDarmanType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicMangementModel.FetchDarmanType_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DarmanName" ColumnName="DarmanName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertDarmanType" FunctionName="ClinicMangementModel.Store.InsertDarmanType" />
    <FunctionImportMapping FunctionImportName="InsertInsurance" FunctionName="ClinicMangementModel.Store.InsertInsurance" />
    <FunctionImportMapping FunctionImportName="FetchEmploye" FunctionName="ClinicMangementModel.Store.FetchEmploye">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicMangementModel.FetchEmploye_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="EmployesType" ColumnName="EmployesType" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="id1" ColumnName="id1" />
          <ScalarProperty Name="name1" ColumnName="name1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>